<!DOCTYPE html>
<html>
  <head>
    <title>Chrome Extension</title>
    <style>
      :root {
        font-family: monospace;
      }

      body[data-theme="dark"] {
        filter: invert();
        background: #000;
      }

      html,
      body,
      .main {
        padding: 0;
        margin: 0;
        width: 420px;
        height: 560px;
      }

      body,
      .main {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
      }

      .main {
        align-self: stretch;
      }

      button {
        background: none;
        font-family: inherit;
        border-width: thin;
      }

      button:not(:disabled) {
        cursor: pointer;
      }

      .tab {
        border: none;
        background: none;
        appearance: none;
        border-bottom: 1px solid #aaa;
        color: #333;
      }

      .tab:not(.selected):hover {
        color: #000;
        background: linear-gradient(#00000000, #00000000, #00000000, #00000022);
      }

      .tab.selected {
        color: #000;
        border-bottom: 1px solid #000;
        cursor: default;
      }

      .tabs {
        cursor: default;
      }

      .logins-table {
        height: 100%;
      }

      .logins-table .row {
        grid-template-columns: 42px 1fr 100px 64px;
      }

      .row.heading {
        font-weight: bold;
      }

      .table {
        align-self: stretch;
        display: grid;
        grid-template-rows: min-content 1fr;
      }

      .table > .body {
        overflow-y: auto;
      }

      .table > .body > .row:hover {
        background-color: #eee;
      }

      .table .row > div:not(:last-child) {
        border-right: 1px solid #aaa;
      }

      .table .row {
        display: grid;
        border-bottom: 1px solid #aaa;
      }

      .table .row > * {
        display: flex;
        align-items: center;
      }
    </style>
    <script src="./index.js"></script>
  </head>
  <body>
    <div>
      <button id="get-tab-data-data">Get Tab data</button>
    </div>
    <div class="tabs">
      <button data-template="local-storage-main" class="tab">
        Local Storage
      </button>
      <button data-template="api-calls-main" class="tab">
        API Calls
      </button>
    </div>
    <div class="main"></div>

    <template id="api-calls-main">
      <!-- Spy on any fetch(XmlHttpRequest?) calls and allow pause and tinkering -->
      <script></script>
    </template>

    <template id="local-storage-main">
      <!-- Dump All Local Storage items, replace current content of Local Storage, export as JSON, import JSON dumps -->
      <script></script>
    </template>
  </body>
</html>
